# cdap-packs

./: README.rst
cdap-etl-pack/cdap-etl-pack-app/: pom.xml
cdap-etl-pack/cdap-etl-pack-app/src/main/java/co/cask/cdap/packs/etl/: DictionaryOps.java  DictionaryOpsApp.java  DictionaryOpsService.java  DictionaryOpsServiceHandler.java  DictionaryProcedureApp.java
cdap-etl-pack/cdap-etl-pack-app/src/test/java/co/cask/cdap/packs/etl/: DictionaryOpsAppTest.java  DictionaryOpsTest.java
cdap-kafka-pack/: pom.xml
cdap-kafka-pack/cdap-kafka-compat-0.7/: pom.xml
cdap-kafka-pack/cdap-kafka-compat-0.7/src/main/java/co/cask/cdap/kafka/flow/: AbstractKafka07ConsumerFlowlet.java  KafkaBroker.java  KafkaBrokerCache.java  MessageOffset.java
cdap-kafka-pack/cdap-kafka-compat-0.7/src/test/java/co/cask/cdap/kafka/flow/: Kafka07ConsumerFlowletTest.java
cdap-kafka-pack/cdap-kafka-compat-0.8/: pom.xml
cdap-kafka-pack/cdap-kafka-compat-0.8/src/main/java/co/cask/cdap/kafka/flow/: AbstractKafka08ConsumerFlowlet.java
cdap-kafka-pack/cdap-kafka-compat-0.8/src/test/java/co/cask/cdap/kafka/flow/: Kafka08ConsumerFlowletTest.java  KafkaConsumingApp.java
cdap-kafka-pack/cdap-kafka-flow/: BUILD.md  LICENSE.txt  README.md  pom.xml
cdap-kafka-pack/cdap-kafka-flow/cdap-kafka-flow-compat-0.7/: pom.xml
cdap-kafka-pack/cdap-kafka-flow/cdap-kafka-flow-compat-0.8/: pom.xml
cdap-kafka-pack/cdap-kafka-flow/cdap-kafka-flow-core/: pom.xml
cdap-kafka-pack/cdap-kafka-flow/cdap-kafka-flow-core/src/test/resources/: logback-test.xml
cdap-kafka-pack/cdap-kafka-flow/src/main/java/co/cask/cdap/kafka/flow/: AbstractKafkaConsumerFlowlet.java  DefaultKafkaConsumerConfigurer.java  KafkaConfig.java  KafkaConsumerConfigurer.java  KafkaConsumerInfo.java  KafkaMessage.java
cdap-twitter-pack/: LICENSE.txt  README.rst  pom.xml
cdap-twitter-pack/src/main/java/co/cask/cdap/packs/twitter/: Tweet.java  TweetCollectorFlowlet.java
cdap-twitter-pack/src/test/java/co/cask/cdap/packs/twitter/: TweetCollectorApp.java  TweetCollectorFlowletTest.java  TweetCollectorTestUtil.java
etl-pack/: README.rst  pom.xml
etl-pack/docs/dia/: 4README.graffle
etl-pack/etl-pack-api/: pom.xml
etl-pack/etl-pack-api/src/main/java/co/cask/lib/etl/: ConfigurableProgram.java  Constants.java  DefaultRecord.java  Record.java
etl-pack/etl-pack-api/src/main/java/co/cask/lib/etl/dictionary/: DictionaryDataSet.java
etl-pack/etl-pack-api/src/main/java/co/cask/lib/etl/schema/: Field.java  FieldType.java  Schema.java
etl-pack/etl-pack-api/src/main/java/co/cask/lib/etl/transform/: Transformation.java
etl-pack/etl-pack-api/src/main/java/com/continuuity/lib/etl/: ConfigurableProgram.java  Constants.java  DefaultRecord.java  Record.java
etl-pack/etl-pack-api/src/main/java/com/continuuity/lib/etl/dictionary/: DictionaryDataSet.java
etl-pack/etl-pack-api/src/main/java/com/continuuity/lib/etl/schema/: Field.java  FieldType.java  Schema.java
etl-pack/etl-pack-api/src/main/java/com/continuuity/lib/etl/transform/: Transformation.java
etl-pack/etl-pack-api/src/test/java/co/cask/lib/etl/schema/: FieldTypeTest.java
etl-pack/etl-pack-api/src/test/java/com/continuuity/lib/etl/schema/: FieldTypeTest.java
etl-pack/etl-pack-app/: pom.xml
etl-pack/etl-pack-app/src/main/java/co/cask/att/dictionary/: DictionaryOpsApp.java  DictionaryOpsService.java  DictionaryOpsServiceHandler.java
etl-pack/etl-pack-app/src/main/java/co/cask/att/dictionaryproc/: DictionaryOps.java  DictionaryOpsApp.java  DictionaryOpsService.java  DictionaryOpsServiceHandler.java  DictionaryProcedureApp.java
etl-pack/etl-pack-app/src/main/java/com/continuuity/att/dictionaryproc/: DictionaryOps.java  DictionaryProcedureApp.java
etl-pack/etl-pack-app/src/test/java/co/cask/att/dictionary/: DictionaryOpsTest.java
etl-pack/etl-pack-app/src/test/java/co/cask/att/dictionaryproc/: DictionaryOpsTest.java
etl-pack/etl-pack-app/src/test/java/com/continuuity/att/dictionaryproc/: DictionaryOpsTest.java
etl-pack/etl-pack-core/: pom.xml
etl-pack/etl-pack-core/src/main/java/co/cask/lib/etl/: AbstractConfigurableProgram.java  DatasetsTrackingApplication.java  Programs.java
etl-pack/etl-pack-core/src/main/java/co/cask/lib/etl/batch/: BatchETL.java  ETLMapReduce.java  ETLMapReduceWorkflow.java  ETLMetaDataSet.java
etl-pack/etl-pack-core/src/main/java/co/cask/lib/etl/realtime/: ETLFlow.java  RealtimeETL.java
etl-pack/etl-pack-core/src/main/java/co/cask/lib/etl/transform/: FilterByFields.java  IdentityTransformation.java
etl-pack/etl-pack-core/src/main/java/com/continuuity/lib/etl/: AbstractConfigurableProgram.java  DatasetsTrackingApplication.java  Programs.java
etl-pack/etl-pack-core/src/main/java/com/continuuity/lib/etl/batch/: BatchETL.java  ETLMapReduce.java  ETLMapReduceWorkflow.java  ETLMetaDataSet.java
etl-pack/etl-pack-core/src/test/java/co/cask/lib/etl/: TestConstants.java
etl-pack/etl-pack-core/src/test/java/com/continuuity/lib/etl/: TestConstants.java
etl-pack/etl-pack-hbase/: pom.xml
etl-pack/etl-pack-hbase/src/test/java/co/cask/lib/etl/: TestConstants.java
etl-pack/etl-pack-hbase/src/test/java/co/cask/lib/hbase/: HBase96Test.java  HBaseTestBase.java
etl-pack/etl-pack-hbase/src/test/java/com/continuuity/lib/etl/: TestConstants.java
etl-pack/etl-pack-hbase/src/test/java/com/continuuity/lib/hbase/: HBase96Test.java  HBaseTestBase.java
etl-pack/etl-pack-hive/: pom.xml
etl-pack/etl-pack-hive/src/main/java/co/cask/lib/etl/: package-info.java
etl-pack/etl-pack-hive/src/main/java/com/continuuity/lib/etl/: package-info.java
etl-pack/etl-pack-kafka/: pom.xml
etl-pack/etl-pack-kafka/src/main/java/co/cask/lib/etl/: BaseKafkaSink.java
etl-pack/etl-pack-kafka/src/main/java/com/continuuity/lib/etl/: BaseKafkaSink.java
etl-pack/etl-pack-kafka/src/test/java/co/cask/lib/etl/: TestConstants.java
etl-pack/etl-pack-kafka/src/test/java/com/continuuity/lib/etl/: TestConstants.java
etl-pack/src/main/com/continuuity/packs/etl/: SimpleDataDictionary.java
etl-pack/src/test/com/continuuity/packs/etl/: SimpleDataDictionaryTest.java  TestDataDictionary.java
(+246 files in other folders)
