<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2014 Cask, Inc.

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.cask.etl</groupId>
  <artifactId>etl-pack</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>etl-pack-api</module>
    <module>etl-pack-core</module>
    <module>etl-pack-hbase</module>
    <module>etl-pack-hive</module>
    <module>etl-pack-app</module>
    <module>etl-pack-kafka</module>
  </modules>

  <properties>
    <app.main.class>co.cask.att.staticfeed.StaticFeedApp</app.main.class>

    <cdap.version>2.5.0</cdap.version>
    <hadoop.version>2.3.0</hadoop.version>
    <hive.version>0.13.0</hive.version>
    <hbase.version>0.96.0-hadoop2</hbase.version>
    <gson.version>2.2.4</gson.version>
    <guava.version>13.0.1</guava.version>
    <slf4j.version>1.7.5</slf4j.version>
    <jsr305.version>2.0.1</jsr305.version>
    <jsr305.version>2.0.1</jsr305.version>
    <netty.http.version>0.4.0</netty.http.version>
    <tephra.version>0.2.0</tephra.version>
    <twill.version>0.4.0-incubating-SNAPSHOT</twill.version>

    <surefire.redirectTestOutputToFile>true</surefire.redirectTestOutputToFile>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>nexus</id>
      <url>https://repository.continuuity.com/content/groups/public</url>
    </repository>
    <repository>
      <id>continuuity-releases</id>
      <url>https://repository.continuuity.com/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>continuuity-snapshots</id>
      <url>https://repository.continuuity.com/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>continuuity-customer</id>
      <url>https://repository.continuuity.com/content/repositories/customer/</url>
    </repository>
    <repository>
      <id>continuuity-thirdparty-public</id>
      <url>https://repository.continuuity.com/content/repositories/thirdparty/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>continuuity-staging</id>
      <url>https://repository.continuuity.com/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>continuuity-snapshots</id>
      <url>https://repository.continuuity.com/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>co.cask.http</groupId>
        <artifactId>netty-http</artifactId>
        <version>${netty.http.version}</version>
      </dependency>
      <dependency>
        <groupId>co.cask.cdap</groupId>
        <artifactId>cdap-api</artifactId>
        <version>${cdap.version}</version>
        <exclusions>
          <exclusion>
            <groupId>co.cask.http</groupId>
            <artifactId>netty-http</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.continuuity.tephra</groupId>
        <artifactId>tephra-api</artifactId>
        <version>${tephra.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>co.cask.cdap</groupId>
        <artifactId>cdap-unit-test</artifactId>
        <version>${cdap.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>co.cask.http</groupId>
            <artifactId>netty-http</artifactId>
          </exclusion>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api/</link>
          </links>
          <detectLinks>true</detectLinks>
          <bottom>
            <![CDATA[Copyright 2013 Continuuity, Inc.]]>
          </bottom>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <argLine>-Xmx4096m -Djava.awt.headless=true -XX:MaxPermSize=256m</argLine>
          <redirectTestOutputToFile>${surefire.redirectTestOutputToFile}</redirectTestOutputToFile>
          <reuseForks>false</reuseForks>
          <reportFormat>plain</reportFormat>
          <systemPropertyVariables>
            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
          </systemPropertyVariables>
          <includes>
            <include>**/*TestsSuite.java</include>
            <include>**/Test*.java</include>
            <include>**/*Test.java</include>
            <include>**/*TestCase.java</include>
          </includes>
          <excludes>
            <exclude>**/*TestRun.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
