<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>etl-pack</artifactId>
    <groupId>com.continuuity.etl</groupId>
    <packaging>pom</packaging>
    <version>1.2.0</version>

    <modules>
        <module>etl-pack-api</module>
        <module>etl-pack-core</module>
        <module>etl-pack-hbase</module>
        <module>etl-pack-hive</module>
        <module>etl-pack-app</module>
        <module>etl-pack-kafka</module>
    </modules>

    <properties>
        <project.version>${project.version}</project.version>
        <app.main.class>com.continuuity.att.staticfeed.StaticFeedApp</app.main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>2.3.0</hadoop.version>
        <continuuity.reactor.version>2.3.1</continuuity.reactor.version>
        <power.pack.version>[0.9.0,)</power.pack.version>
        <hive.version>0.13.0.2.1.4.0-632</hive.version>
        <hbase.version>0.96.0-hadoop2</hbase.version>
        <gson.version>2.2.4</gson.version>
        <guava.version>13.0.1</guava.version>
        <slf4j.version>1.7.5</slf4j.version>
        <jsr305.version>2.0.1</jsr305.version>
        <jsr305.version>2.0.1</jsr305.version>
        <twill.version>0.3.0-incubating-SNAPSHOT</twill.version>

        <surefire.redirectTestOutputToFile>true</surefire.redirectTestOutputToFile>
    </properties>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>nexus</id>
            <url>https://repository.continuuity.com/content/groups/public</url>
        </repository>
        <repository>
            <id>continuuity-releases</id>
            <url>https://repository.continuuity.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>continuuity-snapshots</id>
            <url>https://repository.continuuity.com/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>continuuity-customer</id>
            <url>https://repository.continuuity.com/content/repositories/customer/</url>
        </repository>
        <repository>
            <id>continuuity-thirdparty-public</id>
            <url>https://repository.continuuity.com/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>continuuity-staging</id>
            <url>https://repository.continuuity.com/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>continuuity-snapshots</id>
            <url>https://repository.continuuity.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.continuuity</groupId>
                <artifactId>continuuity-api</artifactId>
                <version>${continuuity.reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.continuuity</groupId>
                <artifactId>tx-api</artifactId>
                <version>${continuuity.reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>com.continuuity</groupId>
                <artifactId>continuuity-test</artifactId>
                <version>${continuuity.reactor.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                    </links>
                    <detectLinks>true</detectLinks>
                    <bottom>
                        <![CDATA[Copyright 2013 Continuuity, Inc.]]>
                    </bottom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <argLine>-Xmx4096m -Djava.awt.headless=true -XX:MaxPermSize=256m</argLine>
                    <redirectTestOutputToFile>${surefire.redirectTestOutputToFile}</redirectTestOutputToFile>
                    <reuseForks>false</reuseForks>
                    <reportFormat>plain</reportFormat>
                    <systemPropertyVariables>
                        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*TestsSuite.java</include>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*TestRun.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
