<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.continuuity.etl</groupId>
        <artifactId>etl-pack</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>etl-pack-kafka</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>continuuity-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.continuuity.etl</groupId>
            <artifactId>etl-pack-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.continuuity.etl</groupId>
            <artifactId>etl-pack-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Hadoop dependencies -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-app</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.twill</groupId>
            <artifactId>twill-core</artifactId>
            <scope>provided</scope>
            <version>${twill.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.twill</groupId>
            <artifactId>twill-zookeeper</artifactId>
            <scope>provided</scope>
            <version>${twill.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.continuuity</groupId>
            <artifactId>continuuity-test</artifactId>
            <version>${continuuity.reactor.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
