<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2014 Cask Data, Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cdap-kafka-flow</artifactId>
    <groupId>co.cask.cdap</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cdap-kafka-flow-compat-0.7</artifactId>

  <dependencies>
    <dependency>
      <groupId>co.cask.cdap</groupId>
      <artifactId>cdap-kafka-flow-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Scala 2.8.0 dependency is only for kafka-0.7.2, hence not in the parent pom dependency management -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.8.0</version>
    </dependency>
    <!-- Kafka_2.80 is only for kafka-0.7.2, hence not in the parent pom dependency management -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.80</artifactId>
      <version>0.7.2</version>
      <!--
        It's optional since we provide an artifact jar that has the required Kafka classes in it, using the
        "embedded-kafka" classifier. Hence, for projects that depends on the "embedded-kafka" artifact,
        they won't need this dependency.
        Making this optional prevents maven from treating this as a transitive dependency, hence the user doesn't
        need to install Kafka 0.7 into their local maven repo manually (as kafka-0.7.2 is not in maven central).
      -->
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>co.cask.cdap</groupId>
      <artifactId>cdap-unit-test</artifactId>
    </dependency>
    <dependency>
      <groupId>co.cask.cdap</groupId>
      <artifactId>cdap-kafka-flow-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <classifier>embedded-kafka</classifier>
          <instructions>
            <Embed-Dependency>kafka_2.80;inline=true;</Embed-Dependency>
            <Embed-Transitive>false</Embed-Transitive>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
      Profile to install kafka_2.80-0.72 artifact.
      Needed if it is not in local repo and it's not in maven central.
    -->
    <profile>
      <id>install-kafka-0.7</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>kafka-0.7.2/kafka-0.7.2.jar</file>
                  <groupId>org.apache.kafka</groupId>
                  <artifactId>kafka_2.80</artifactId>
                  <version>0.7.2</version>
                  <packaging>jar</packaging>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
